@li-size: 3.5em;
@radius-size: 10px;
@panel-border: @border-size solid rgba(255, 255, 255, 0.5);

#ab-contacts {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 350px;
}

#ab-contacts .panel-header {
	position: absolute;
	top: 0;
	left: 0;
	right: @li-size;
	height: @li-size;

	background-color: @ab-background;

	> .dock {
		position: absolute;
		left: 0;
		top: 0;
		width: @li-size;
		height: @li-size;
		line-height: @li-size;
		text-align: center;

		> span {
			color: #fff;
			transform: rotate( -45deg );
			opacity: 0.5;
			transition: opacity .15s, transform .3s;
			cursor: pointer;

			&:hover {
				opacity: 1;
			}

			&.docked {
				transform: rotate( 0 );
				opacity: 0.8;

				&:hover {
					opacity: 1;
				}
			}
		}
	}

	> .title {
		position: absolute;
		left: @li-size;
		right: 0;
		top: 0;
		height: @li-size;
		line-height: @li-size;
		text-align: center;
		color: #fff;
	}
}

#ab-contacts .panel-main {
	position: absolute;
	top: @li-size;
	left: 0;
	bottom: 0;
	right: @li-size;

	background-color: @ab-background;
} 

#ab-contacts .panel-icon {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: @li-size;

	display: flex;
	flex-flow: column;

	> li {
		position: relative;
		height: @li-size;
		width: @li-size;
		line-height: @li-size;
		text-align: center;
		border-bottom: @panel-border;
		border-left: @panel-border;
		border-right: @panel-border;
		border-radius: 0 @radius-size @radius-size 0;
		background-color: @ab-background;

		> span {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			line-height: 2.2em;
			opacity: 0.3;
			transition: opacity .015s;
			color: #fff;
		}

		&:hover {
			cursor: pointer;

			> span {
				opacity: 1;
			}
		}

		&.spring {
			position: relative;
			width: 0;
			border-left: @border-size;
			flex: auto;
		}

		&.active {
			border-left: none;
			cursor: default;

			&:hover {
				> span {
					opacity: 1;
				}
			}

			> span {
				opacity: 0.8;
			}
		}
	}
}

#ab-contacts-list, #ab-contacts-collection {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

	> li {
		list-style: none;
		width: 245px;
		height: 55px;
		line-height: 55px;

		> .ab-contacts-avatar {
			float: left;
			height: 55px;
			line-height: 55px;
			width: 55px;
			margin-left: 20px;

			> img {
				margin-top: 2.5px;
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
		}

		> .ab-contacts-name {
			float: left;
			height: 55px;
			margin-left: 15px;
		}

		&:hover {
			background-color: grey;
		}
	}
}