@import "variables.less";

html, body
{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

*
{
    box-sizing: border-box;
    color: #333;
    font-family: Arial, "Microsoft YaHei";
    font-weight: normal;
    
    &::selection 
    { 
        background:none;
    }
}

body
{
    background: #091842;
    cursor: default;
}

input[type='text'], input[type='password'], input[type='email'], input[type='number'], input[type='search'], area 
{
    cursor: text;
    
    &::selection 
    { 
        background:blue;
    }
}




body, .normal
{
    font-size: 12px;
    @media(min-width: 1280px)
    {
        font-size: 16px;
    }
    @media(min-width: 1440px)
    {
        font-size: 18px;
    }
    @media(min-width: 1600px)
    {
        font-size: 20px;
    }
    @media(min-width: 1920px)
    {
        font-size: 24px;
    }
    @media(min-width: 2560px)
    {
        font-size: 32px;
    }
    @media(min-width: 3840px)
    {
        font-size: 48px;
    }
    line-height: 1em;
}

h1, .h1
{
    font-size: 3.33em;
    line-height: 1em;
}

h2, .h2
{
    font-size: 2em;
    line-height: 1em;
}

h3, .h3
{
    font-size: 1.5em;
    line-height: 1em;
}



@import "clock.less";
@import "map.less";
@import "contacts.less";