#ab-map {
	z-index: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	.leaflet-popup-content-wrapper {
		background-color: @ab-background;
	}

	.leaflet-popup-tip {
		background-color: @ab-background;
	}

	.ab-path {
		//stroke: "url(#gradient1)";
	}
}