#ab-dialog-searching {
	z-index: 40;
	position: absolute;
	height: 68px;
	line-height: 68px;
	width: 400px;
	top: 40%;
	left: 50%;
	background-color: #fff;
	background-color: @ab-background;
	border-radius: 40px;

	transform: translate( -50% );

	> input {
		width: 100%;
		height: 100%;
		padding-right: 2.5em;
		padding-left: 1.5em;
		background: transparent;
		outline: none;
		border: none;
		color: #fff;
		line-height: 68px;
	}

	> span {
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		width: 2.5em;
		text-align: center;
		color: #fff;
	}
}